# Generated by Django 2.1.2 on 2018-10-18 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Bulletin', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='user',
            new_name='userprofile',
        ),
    ]
