# Generated by Django 2.1.2 on 2018-10-25 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Bulletin', '0002_auto_20181018_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='roles',
        ),
        migrations.DeleteModel(
            name='Role',
        ),
        migrations.DeleteModel(
            name='userprofile',
        ),
    ]
