# Generated by Django 2.1.2 on 2018-10-26 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Bulletin', '0003_auto_20181025_2216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ['created_on']},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['p_post_on']},
        ),
        migrations.AlterModelOptions(
            name='thread',
            options={'ordering': ['post_on']},
        ),
    ]
