# Generated by Django 2.1.2 on 2018-10-26 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Bulletin', '0004_auto_20181026_2159'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='board',
            options={'ordering': ['-created_on']},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'ordering': ['-p_post_on']},
        ),
        migrations.AlterModelOptions(
            name='thread',
            options={'ordering': ['-post_on']},
        ),
    ]
